body {
    margin: 0;
    padding: 0;
}

#header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 50px;
}

#company-info {
    display: flex;
    align-items: center;
}

#company-logo {
    max-width: 50px;
    max-height: 50px;
    margin-right: 20px;
}

#company-name {
    margin-left: 550px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'arial';
}


#map-container {
    display: flex;
    flex: 1;
    height: 671px;
}
#map {
    flex: 70%;
    height: 671px;
    border-right: 2px solid #000000;
}

.additional-container {
    flex: 30%;
    height: 680px;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    align-items: center;
}

.additional-container img {
    max-width: 900px;
    max-height: 335px;
    object-fit: contain; /* You can adjust this to 'cover' if needed */
    width: auto;
    height: auto;
    background-color: transparent;
}

.additional-container img:first-child {
    object-fit: cover;
}

#buildingImage {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    /*object-fit: cover;*/
}


.additional-container img:last-child {
    object-fit: cover;
}

footer {
    background-color: #333;
    text-align: end;
    color: white;
}

#footer a {
    color:cyan;
}

/* Home button */
.leaflet-control-resetview-image {
    background-image: url('./home_icon.png');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
}

/* Buildings search panel */
table {
    border-collapse: collapse;
}

table {
   border-collapse: collapse;
   width: 100%;
}

th, td {
   text-align: left;
   padding: 4px;
}
tr:nth-child(even) {background-color: #f2f2f2;}

#desc {
   float: left;
   margin-bottom: 1em;
   position: relative;
   white-space:nowrap;
   font-size:1em;
}

.selection {
   min-width: 200px;
   padding: 4px;
   border-radius: 4px;
   box-shadow: 0 1px 5px rgba(0,0,0,0.65);
   clear: both;
   background: #fefefe;
   white-space: nowrap;
}
ul {
   font-size:.85em;
   margin:0;
   padding:0;
}
li {
   margin:0 0 2px 18px;
}
#copy {
   position:fixed;
   z-index:1000;
   right:150px;
   top:-8px;
   font-size:.85em;
   padding:8px 8px 2px 8px;
   background: #323b44;
   border: 2px solid #737c85;		
   border-radius:.7em;
   opacity: 0.9;
   box-shadow:0 0 8px #5f7182;
   color:#eee
}
#copy a {
   color:#ccc;
   text-decoration:none
}
#copy a:hover {
   color:#fff
}
#ribbon {
   position: absolute;
   top: 0;
   right: 0;
   border: 0;
   filter: alpha(opacity=80);
   -khtml-opacity: .8;
   -moz-opacity: .8;
   opacity: .8;		
}
.contents {
   float:left;
   margin:0 2em 2em 0;
}
#comments {
   clear:both;
}

/* Legend */
.overlay-map-entry {
    display: flex;
    align-items: center;
}

.overlay-map-image {
    width: 20px;
    height: 20px; /* Adjust the margin as needed for spacing */
}
